# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pokemon_db
POSTGRES_PORT=5440

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_CONFIG_SERVER_MODE=True

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecretredispassword

# Next.js / Prisma
DATABASE_URL=postgresql://postgres:password@postgres:5432/pokemon_db

# Next.js / Redis
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:${REDIS_PORT}

# NextAuth
NEXTAUTH_SECRET=tu_secreto_aqui
NEXTAUTH_URL=http://localhost:3000

# Otros
CACHE_LOG_HITS=1
NEXTJS_PORT=3000
